0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672263295
icon.svg::CompressedTexture2D::3053653121116772921::1670954036::1670954036::1::::<><>::
README.md::TextFile::-1::1670954036::0::1::::<><>::
to-do.txt::TextFile::-1::1671460882::0::1::::<><>::
::res://addons/::1672349717
::res://addons/ColorPreview/::1670954036
ColorPreview.gd::GDScript::-1::1670954036::0::1::::<>EditorPlugin<>::
Picker.tscn::PackedScene::7946079549344240257::1670954036::0::1::::<><>::
plugin.cfg::TextFile::-1::1670954036::0::1::::<><>::
::res://assets/::1672153023
::res://assets/fonts/::1671651272
Raleway-Bold.ttf::FontFile::7503632513689091198::1488394254::1671651207::1::::<><>::
Raleway-Medium.ttf::FontFile::371896780009228795::1488394254::1671651272::1::::<><>::
::res://assets/images/::1671227036
::res://assets/images/effects/::1671227036
armoured_chub_broken.png::CompressedTexture2D::3750242523966986774::1670954036::1670954036::1::::<><>::
blood_splat_gen-01.png::CompressedTexture2D::3228494198231139316::1670954036::1670954036::1::::<><>::
Bubble.png::CompressedTexture2D::4264530982156167243::1670954036::1670954036::1::::<><>::
chub_armour_broken.png::CompressedTexture2D::2569712946483300676::1670954036::1670954036::1::::<><>::
gem_chunk.png::CompressedTexture2D::6916986391639451247::1670954036::1670954036::1::::<><>::
middle-white-to-black-gradient.png::CompressedTexture2D::7379361811998764632::1670954036::1670954036::1::::<><>::
pinhole.png::CompressedTexture2D::1843429686738976648::1671227036::1671227036::1::::<><>::
::res://assets/images/effects/meat/::1671227036
::res://assets/images/effects/meat/tetro/::1671227036
bone_l.png::CompressedTexture2D::3859885215790073788::1671227036::1671227036::1::::<><>::
button.png::CompressedTexture2D::2489883084996966050::1671227036::1671227036::1::::<><>::
deco_crystal.png::CompressedTexture2D::1970655594096677689::1671227036::1671227036::1::::<><>::
finger.png::CompressedTexture2D::574591198689031814::1671227036::1671227036::1::::<><>::
half_.png::CompressedTexture2D::868627145020735425::1671227036::1671227036::1::::<><>::
::res://assets/images/meat/::1671227036
::res://assets/images/meat/tetro/::1672151856
bone_l.png::CompressedTexture2D::8253341273879255565::1671227036::1671227036::1::::<><>::
bone_l_n.png::CompressedTexture2D::4425166958571140054::1672151856::1672151856::1::::<><>::
bone_l_s.png::CompressedTexture2D::4562643048449696805::1672151856::1672151856::1::::<><>::
button.png::CompressedTexture2D::6516880013090665459::1671227036::1671227036::1::::<><>::
deco_crystal.png::CompressedTexture2D::2398285027457177156::1671227036::1671227036::1::::<><>::
finger.png::CompressedTexture2D::4640031846157777537::1671227036::1671227036::1::::<><>::
half_.png::CompressedTexture2D::6058031229205621505::1671227036::1671227036::1::::<><>::
::res://assets/images/meat/tetro/maps/::1672151856
deco_crystal_n.png::CompressedTexture2D::5583303701217487651::1672151856::1672151856::1::::<><>::
deco_crystal_s.png::CompressedTexture2D::4947320373097770707::1672151856::1672151856::1::::<><>::
half__n.png::CompressedTexture2D::3701307072646449446::1672151856::1672151856::1::::<><>::
half__s.png::CompressedTexture2D::4572058719019138771::1672151856::1672151856::1::::<><>::
temp_icebox_gridblock_n.png::CompressedTexture2D::2373193345840436644::1672151856::1672151856::1::::<><>::
temp_icebox_gridblock_s.png::CompressedTexture2D::5253563452910179127::1672151856::1672151856::1::::<><>::
::res://assets/images/player/::1670954036
base_ship-hook.png::CompressedTexture2D::2571428849411575048::1670954036::1670954036::1::::<><>::
base_ship.png::CompressedTexture2D::1363786815876726014::1670954036::1670954036::1::::<><>::
false_lighting-background.png::CompressedTexture2D::4654385773855132610::1670954036::1670954036::1::::<><>::
false_lighting.png::CompressedTexture2D::3950466509741047260::1670954036::1670954036::1::::<><>::
::res://assets/images/tangibles/::1670954036
::res://assets/images/tangibles/fish/::1671227036
armored_chub.png::CompressedTexture2D::1304645112696437173::1670954036::1670954036::1::::<><>::
chub.png::CompressedTexture2D::2844550312648610369::1670954036::1670954036::1::::<><>::
cuddle.png::CompressedTexture2D::5975699674358895563::1670954036::1670954036::1::::<><>::
gem_sucker.png::CompressedTexture2D::7145035425003218965::1670954036::1670954036::1::::<><>::
little_foot.png::CompressedTexture2D::1716047911518082632::1670954036::1670954036::1::::<><>::
nautilus.png::CompressedTexture2D::5803080174518566861::1670954036::1670954036::1::::<><>::
pig.png::CompressedTexture2D::2506424550318706421::1670954036::1670954036::1::::<><>::
pustulus.png::CompressedTexture2D::8963371498982062750::1670954036::1670954036::1::::<><>::
spear.png::CompressedTexture2D::1001187182639601097::1670954036::1670954036::1::::<><>::
sucker.png::CompressedTexture2D::4319099732888992889::1670954036::1670954036::1::::<><>::
::res://assets/images/tangibles/gems/::1670954036
gem_placeholder.png::CompressedTexture2D::4439410367470209968::1670954036::1670954036::1::::<><>::
::res://assets/images/world/::1671227036
::res://assets/images/world/backgrounds/::1670954036
sunset.jpg::CompressedTexture2D::6996636467186236095::1670954036::1670954036::1::::<><>::
::res://assets/images/world/icebox/::1671564949
temp_flag.png::CompressedTexture2D::8622026356964263778::1671227036::1671227036::1::::<><>::
temp_icebox_gridblock.png::CompressedTexture2D::8794369346630697151::1671564948::1671564949::1::::<><>::
::res://assets/images/world/props/::1670954036
::res://assets/images/world/props/fishing/::1670954036
claw.png::CompressedTexture2D::3251908680157258669::1670954036::1670954036::1::::<><>::
::res://assets/shaders/::1671460680
aura.gdshader::Shader::-1::1671227036::0::1::::<><>::
blur.gdshader::Shader::-1::1671227036::0::1::::<><>::
dissintegrate.gdshader::Shader::-1::1671227036::0::1::::<><>::
dropshadow.gdshader::Shader::-1::1671227036::0::1::::<><>::
edge_highlights.gdshader::Shader::-1::1671460680::0::1::::<><>::
fatty.gdshader::Shader::-1::1671227036::0::1::::<><>::
glow.gdshader::Shader::-1::1671227036::0::1::::<><>::
offsetshadow.gdshader::Shader::-1::1671227036::0::1::::<><>::
outline.gdshader::Shader::-1::1671227036::0::1::::<><>::
outline_better.gdshader::Shader::-1::1671227036::0::1::::<><>::
scrolling_bkg.gdshader::Shader::-1::1670954036::0::1::::<><>::
silouette.gdshader::Shader::-1::1671227036::0::1::::<><>::
::res://assets/style_boxes/::1672151892
deco_range_helper.tres::StyleBoxFlat::8327743101948146883::1672151892::0::1::::<><>::
::res://assets/textures/::1670954036
background-water_generic.jpg::CompressedTexture2D::3847672698100142036::1670954036::1670954036::1::::<><>::
cross-hatch.jpg::CompressedTexture2D::1825474776314509678::1670954036::1670954036::1::::<><>::
rocks.jpg::CompressedTexture2D::2914799299286835233::1670954036::1670954036::1::::<><>::
sketched_bkg.jpg::CompressedTexture2D::3037783213705935638::1670954036::1670954036::1::::<><>::
::res://assets/tilemaps/::1671561238
icebox_test.png::CompressedTexture2D::6430477047388667420::1671561236::1671561238::1::::<><>::
::res://databases/::1672261377
::res://databases/fishing/::1672262685
tangible_db.gd::GDScript::-1::1672262685::0::1::::<>Resource<>::
::res://scenes/::1672152083
::res://scenes/meat/::1672263007
base_deco.gd::GDScript::-1::1671659539::0::1::::Deco<>Tetro<>::
base_deco.tscn::PackedScene::7035224868001631965::1672263007::0::1::::<><>::uid://dsesdly7bd67f<>res://scenes/meat/base_deco.gd<>uid://baf0n0be7uc73<>uid://clsugw3s1hi8j<>uid://ccqrv5fi0cpqx
base_tetro.gd::GDScript::-1::1672262829::0::1::::Tetro<>Area2D<>::
base_tetro.tscn::PackedScene::8432017627119218537::1672263007::0::1::::<><>::res://scenes/meat/base_tetro.gd<>uid://dpt8lbv61phjh<>uid://du3trqwgo2jyw
deco_range_helper.gd::GDScript::-1::1671656456::0::1::::<>Node2D<>::
deco_range_helper.tscn::PackedScene::8902248390062250596::1672263007::0::1::::<><>::res://scenes/meat/deco_range_helper.gd
::res://scenes/meat/decorations/::1671635042
::res://scenes/meat/tetro/::1672263007
knight.tscn::PackedScene::4689847749656171323::1672263007::0::1::::<><>::uid://dsesdly7bd67f<>uid://dpt8lbv61phjh<>uid://b4bt4anomqo0m<>uid://b6agcgpcws8i8
small_diag.tscn::PackedScene::6791812105177640735::1672263007::0::1::::<><>::uid://dsesdly7bd67f<>uid://csks5h8kigptp<>uid://bsy68sv82bu67<>uid://b6e0ey224jxjn
::res://scenes/player/::1672348767
fish_line.gd::GDScript::-1::1672348309::0::1::::<>Node2D<>::
fish_line.tscn::PackedScene::5470867741542204860::1672348767::0::1::::<><>::res://scenes/player/fish_line.gd
player.gd::GDScript::-1::1672151892::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5031961364060597620::1671227036::0::1::::<><>::uid://tovmti8pu18e<>res://scenes/player/player.gd<>uid://b7kvb3b5asp1c<>uid://b101g41ck2g48<>uid://bcvvb7onaaw13<>uid://bwjvuu24ddwki<>uid://1i8aumh0gnbs
::res://scenes/tangibles/::1671227036
::res://scenes/tangibles/fish/::1672263540
armoured_swimmers.gd::GDScript::-1::1671227124::0::1::::<>DirectionalSwimmer<>::
armoured_swimmers.tscn::PackedScene::4448360454473036664::1671227328::0::1::::<><>::uid://c7jfa7wtc4f1n<>res://scenes/tangibles/fish/armoured_swimmers.gd
directional_swimmers.gd::GDScript::-1::1670956346::0::1::::DirectionalSwimmer<>SingleFishBase<>::
directional_swimmers.tscn::PackedScene::7037769064153602685::1671227129::0::1::::<><>::uid://bwxuo0b1uiojb<>res://scenes/tangibles/fish/directional_swimmers.gd
fish_base.gd::GDScript::-1::1672263540::0::1::::SingleFishBase<>Area2D<>::
fish_base.tscn::PackedScene::3979296588880122859::1672263540::0::1::::<><>::res://scenes/tangibles/fish/fish_base.gd<>uid://bbyepf0ra6o8d<>uid://bl853e5edcn5e
wall_hugger.gd::GDScript::-1::1672262327::0::1::::<>SingleFishBase<>::
wall_hugger.tscn::PackedScene::1928868660174812670::1672263007::0::1::::<><>::uid://c7jfa7wtc4f1n<>res://scenes/tangibles/fish/wall_hugger.gd
::res://scenes/tangibles/fish/armoured_swimmers/::1672263072
armoured_chub.tscn::PackedScene::1451361101090177025::1672263072::0::1::::<><>::uid://b4m2314rlsfrc<>uid://st8kxo8pqp0x<>uid://bgr6lfh5euhu4<>uid://bcu12dc8t4r3q
::res://scenes/tangibles/fish/directional_swimmer/::1672263063
cuddle.tscn::PackedScene::3495055306926332728::1672263063::0::1::::<><>::uid://c7jfa7wtc4f1n<>uid://crew5vcigk8ih
pig.tscn::PackedScene::6263534523201349036::1672263053::0::1::::<><>::uid://c7jfa7wtc4f1n
spear.tscn::PackedScene::3849534145766673499::1672263058::0::1::::<><>::uid://c7jfa7wtc4f1n<>uid://oi8n3b5xfh50
::res://scenes/tangibles/fish/wall_huggers/::1672263082
sucker.tscn::PackedScene::3260284434542837076::1672263082::0::1::::<><>::uid://2qmgj5dl2dpm<>uid://b2sg7aps8j0nd
::res://scenes/tangibles/gems/::1671227036
gems_base.gd::GDScript::-1::1671227036::0::1::::GemBase<>Area2D<>::
gems_base.tscn::PackedScene::8894624442480276569::1671053741::0::1::::<><>::res://scenes/tangibles/gems/gems_base.gd
gem_chunk.gd::GDScript::-1::1671227036::0::1::::<>Area2D<>::
gem_chunk.tscn::PackedScene::4602278822825712165::1671227036::0::1::::<><>::uid://c5sv0xd02bjqt<>res://scenes/tangibles/gems/gem_chunk.gd
::res://scenes/tangibles/gems/individual/::1671227036
basic_gem.tscn::PackedScene::6406794252982351766::1671227036::0::1::::<><>::uid://dyyvfu186k5pd<>uid://b6tm4h683v24x<>uid://b4iqo72rkb1yq
::res://scenes/test_beds/::1672263007
test_bed.gd::GDScript::-1::1672152099::0::1::::<>Node2D<>::
test_bed.tscn::PackedScene::5417264222590698220::1672263007::0::1::::<><>::res://scenes/test_beds/test_bed.gd
::res://scenes/world/::1671227036
::res://scenes/world/fishing/::1672348843
claw.tscn::PackedScene::2706556933921679530::1670954036::0::1::::<><>::uid://bmlipw0lvs3ft
ocean.gd::GDScript::-1::1672348766::0::1::::<>Node2D<>::
ocean.tscn::PackedScene::4904495553318683495::1672348843::0::1::::<><>::uid://cdxrwy1hw6buq<>res://scenes/world/fishing/ocean.gd<>res://scripts/houses/player_house.gd<>uid://bw5w7wh8swj1v<>uid://1ajkkdvwgxe1<>uid://cj7enlu4qarvo<>uid://bnknqobfg85k6<>uid://uxbx8kwlr0mn<>uid://bp2bbyd4dagtk<>uid://cvidq7inff26k<>uid://bu23uv53dnt8o<>uid://betcukpb07lly<>uid://bu30jaj4ksgqt<>uid://cxjq725ifw1qo<>uid://c6xhty61kb3qh
::res://scenes/world/fishing/world_generation/::1672337889
cave_walls.gd::GDScript::-1::1672151892::0::1::::<>StaticBody2D<>::
cave_walls.tscn::PackedScene::1290458079481633041::1671227328::0::1::::<><>::res://scenes/world/fishing/world_generation/cave_walls.gd
fish_generator.gd::GDScript::-1::1672337889::0::1::::<>Node2D<>::
fish_generator.tscn::PackedScene::3320338059244795827::1670956733::0::1::::<><>::res://scenes/world/fishing/world_generation/fish_generator.gd
world_generator.gd::GDScript::-1::1670954036::0::1::::<>Node2D<>::
world_generator.tscn::PackedScene::3993900663449058781::1671053741::0::1::::<><>::res://scenes/world/fishing/world_generation/world_generator.gd<>uid://bjjr30vs1koha
::res://scenes/world/sorting/::1672348767
grid_block.gd::GDScript::-1::1671658620::0::1::::GridBlock<>Area2D<>::
grid_block.tscn::PackedScene::2049006782868650326::1672263007::0::1::::<><>::res://scenes/world/sorting/grid_block.gd<>uid://dxkb8i40q1es2<>uid://82ufayltkslg
grid_child.gd::GDScript::-1::1671460680::0::1::::<>Node<>::
grid_parent.gd::GDScript::-1::1671658545::0::1::::<>Node2D<>::
grid_parent.tscn::PackedScene::1448320248753392724::1672263007::0::1::::<><>::res://scenes/world/sorting/grid_parent.gd<>uid://cxu8augqq124g
ice_box.gd::GDScript::-1::1671653511::0::1::::<>Node2D<>::
ice_box.tscn::PackedScene::7240021030836887022::1672348767::0::1::::<><>::res://scenes/world/sorting/ice_box.gd<>uid://uvtvgciwio5a<>uid://b722dv8axjtst<>uid://c31afg7rd5r56<>uid://c7h6ejlf30pyj<>uid://fkfc58xccjpj<>uid://de52y4jk67scc
::res://scripts/::1670954036
::res://scripts/globals/::1671227036
fish_list.gd::GDScript::-1::1670954036::0::1::::<>Node<>::
globals.gd::GDScript::-1::1671227036::0::1::::<>Node<>::
::res://scripts/globals/sorting_globals/::1672151987
sorting_globals.gd::GDScript::-1::1672151987::0::1::::<>Node<>::
::res://scripts/houses/::1672348843
player_house.gd::GDScript::-1::1672348843::0::1::::<>Node2D<>::
::res://script_templates/::1670954036
::res://script_templates/Node/::1670954036
base_fish_template.gd::GDScript::-1::1670954036::0::1::::<>_BASE_<>::
