0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670362642
icon.svg::CompressedTexture2D::3053653121116772921::1670269236::1670269239::1::::<><>::
README.md::TextFile::-1::1670277372::0::1::::<><>::
::res://addons/::1670338462
::res://addons/ColorPreview/::1670338462
ColorPreview.gd::GDScript::-1::1670338462::0::1::::<>EditorPlugin<>::
Picker.tscn::PackedScene::7946079549344240257::1670338462::0::1::::<><>::
plugin.cfg::TextFile::-1::1670338462::0::1::::<><>::
::res://assets/::1670362642
::res://assets/images/::1670357657
::res://assets/images/effects/::1670362642
blood_splat_gen-01.png::CompressedTexture2D::3228494198231139316::1670362640::1670362643::1::::<><>::
Bubble.png::CompressedTexture2D::4264530982156167243::1670357655::1670357657::1::::<><>::
::res://assets/images/fish/::1670356103
cuddle.png::CompressedTexture2D::5975699674358895563::1670355846::1670356101::1::::<><>::
pig.png::CompressedTexture2D::2506424550318706421::1670355310::1670355851::1::::<><>::
sucker.png::CompressedTexture2D::4319099732888992889::1670355608::1670356103::1::::<><>::
::res://assets/images/player/::1670361577
base_ship-hook.png::CompressedTexture2D::2571428849411575048::1670361491::1670361492::1::::<><>::
base_ship.png::CompressedTexture2D::1363786815876726014::1670361576::1670361577::1::::<><>::
::res://assets/textures/::1670338771
cross-hatch.jpg::CompressedTexture2D::1825474776314509678::1670338767::1670338771::1::::<><>::
rocks.jpg::CompressedTexture2D::2914799299286835233::1670338475::1670338561::1::::<><>::
sketched_bkg.jpg::CompressedTexture2D::3037783213705935638::1670338462::1670338462::1::::<><>::
::res://scenes/::1670340626
::res://scenes/fish/::1670362488
FishBase.gd::GDScript::-1::1670359577::0::1::::<>Area2D<>::
FishBase.tscn::PackedScene::5475897874801798496::1670362488::0::1::::<><>::uid://bbyepf0ra6o8d<>res://scenes/fish/FishBase.gd
::res://scenes/fish/individual/::1670362488
cuddle.tscn::PackedScene::704029253378161978::1670362488::0::1::::<><>::uid://ckatidc0tnvcq<>uid://crew5vcigk8ih
pig.tscn::PackedScene::9201584557543221572::1670362488::0::1::::<><>::uid://ckatidc0tnvcq
sucker.tscn::PackedScene::3468232344019291585::1670362488::0::1::::<><>::uid://ckatidc0tnvcq<>uid://b2sg7aps8j0nd
::res://scenes/player/::1670362488
player.gd::GDScript::-1::1670362461::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8698240771665896096::1670362488::0::1::::<><>::uid://tovmti8pu18e<>res://scenes/player/player.gd<>uid://b101g41ck2g48<>uid://bcvvb7onaaw13
::res://scenes/world/::1670269360
::res://scenes/world/fishing/::1670362487
ocean.gd::GDScript::-1::1670344433::0::1::::<>Node2D<>::
ocean.tscn::PackedScene::789082478892414870::1670362487::0::1::::<><>::uid://dv6q0wn7wrkvg<>res://scenes/world/fishing/ocean.gd<>uid://bw5w7wh8swj1v<>uid://1ajkkdvwgxe1<>uid://bnknqobfg85k6<>uid://d4dk0u2qo3m17<>uid://kbbi2lrdbrc1<>uid://bpobjrw060lnd
::res://scenes/world/fishing/world_generation/::1670362488
cave_walls.gd::GDScript::-1::1670339597::0::1::::<>StaticBody2D<>::
cave_walls.tscn::PackedScene::1290458079481633041::1670362488::0::1::::<><>::res://scenes/world/fishing/world_generation/cave_walls.gd
fish_generator.gd::GDScript::-1::1670359489::0::1::::<>Node2D<>::
fish_generator.tscn::PackedScene::3320338059244795827::1670362488::0::1::::<><>::res://scenes/world/fishing/world_generation/fish_generator.gd
world_generator.gd::GDScript::-1::1670340101::0::1::::<>Node2D<>::
world_generator.tscn::PackedScene::3993900663449058781::1670362488::0::1::::<><>::res://scenes/world/fishing/world_generation/world_generator.gd<>uid://bjjr30vs1koha
::res://scripts/::1670271448
::res://scripts/globals/::1670360417
fish_list.gd::GDScript::-1::1670346083::0::1::::<>Node<>::
globals.gd::GDScript::-1::1670360417::0::1::::<>Node<>::
