0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670977768
export_presets.cfg::TextFile::-1::1670599151::0::1::::<><>::
icon.svg::CompressedTexture2D::3053653121116772921::1670288608::1670288608::1::::<><>::
README.md::TextFile::-1::1670288608::0::1::::<><>::
::res://addons/::1670289817
::res://addons/ColorPreview/::1670291110
ColorPreview.gd::GDScript::-1::1670155878::0::1::::<>EditorPlugin<>::
Picker.tscn::PackedScene::7946079549344240257::1670291110::0::1::::<><>::
plugin.cfg::TextFile::-1::1670155878::0::1::::<><>::
::res://assets/::1670460392
::res://assets/images/::1670460392
::res://assets/images/effects/::1670979389
armoured_chub_broken.png::CompressedTexture2D::3750242523966986774::1670548466::1670548469::1::::<><>::
blood_splat_gen-01.png::CompressedTexture2D::3228494198231139316::1670373653::1670373653::1::::<><>::
Bubble.png::CompressedTexture2D::4264530982156167243::1670373653::1670373653::1::::<><>::
chub_armour_broken.png::CompressedTexture2D::2569712946483300676::1670549880::1670549881::1::::<><>::
gem_chunk.png::CompressedTexture2D::6916986391639451247::1670460392::1670460392::1::::<><>::
middle-white-to-black-gradient.png::CompressedTexture2D::7379361811998764632::1670460392::1670460392::1::::<><>::
pinhole.png::CompressedTexture2D::1843429686738976648::1670979377::1670979392::1::::<><>::
::res://assets/images/player/::1670382455
base_ship-hook.png::CompressedTexture2D::2571428849411575048::1670373653::1670373653::1::::<><>::
base_ship.png::CompressedTexture2D::1363786815876726014::1670373653::1670382455::1::::<><>::
false_lighting-background.png::CompressedTexture2D::4654385773855132610::1670378986::1670378987::1::::<><>::
false_lighting.png::CompressedTexture2D::3950466509741047260::1670378822::1670378824::1::::<><>::
::res://assets/images/tangibles/::1670460392
::res://assets/images/tangibles/fish/::1670977767
armored_chub.png::CompressedTexture2D::1304645112696437173::1670537155::1670537155::1::::<><>::
chub.png::CompressedTexture2D::2844550312648610369::1670537155::1670537155::1::::<><>::
cuddle.png::CompressedTexture2D::5975699674358895563::1670460392::1670460392::1::::<><>::
gem_sucker.png::CompressedTexture2D::7145035425003218965::1670894514::1670894514::1::::<><>::
little_foot.png::CompressedTexture2D::1716047911518082632::1670894514::1670894514::1::::<><>::
nautilus.png::CompressedTexture2D::5803080174518566861::1670894514::1670894514::1::::<><>::
pig.png::CompressedTexture2D::2506424550318706421::1670460392::1670460392::1::::<><>::
pustulus.png::CompressedTexture2D::8963371498982062750::1670894514::1670894514::1::::<><>::
spear.png::CompressedTexture2D::1001187182639601097::1670537155::1670537155::1::::<><>::
sucker.png::CompressedTexture2D::4319099732888992889::1670460392::1670460392::1::::<><>::
::res://assets/images/tangibles/gems/::1670460392
gem_placeholder.png::CompressedTexture2D::4439410367470209968::1670460392::1670460392::1::::<><>::
::res://assets/images/world/::1670460392
::res://assets/images/world/backgrounds/::1670460392
sunset.jpg::CompressedTexture2D::6996636467186236095::1670460392::1670460392::1::::<><>::
::res://assets/images/world/props/::1670460392
::res://assets/images/world/props/fishing/::1670460392
claw.png::CompressedTexture2D::3251908680157258669::1670460392::1670460392::1::::<><>::
::res://assets/shaders/::1670460392
scrolling_bkg.gdshader::Shader::-1::1670460392::0::1::::<><>::
::res://assets/textures/::1670377864
background-water_generic.jpg::CompressedTexture2D::3847672698100142036::1670377861::1670377864::1::::<><>::
cross-hatch.jpg::CompressedTexture2D::1825474776314509678::1670373653::1670373653::1::::<><>::
rocks.jpg::CompressedTexture2D::2914799299286835233::1670373653::1670373653::1::::<><>::
sketched_bkg.jpg::CompressedTexture2D::3037783213705935638::1670294535::1670294538::1::::<><>::
::res://scenes/::1670460392
::res://scenes/player/::1670979179
fish_line.gd::GDScript::-1::1670460392::0::1::::<>Node2D<>::
fish_line.tscn::PackedScene::5470867741542204860::1670382754::0::1::::<><>::res://scenes/player/fish_line.gd
player.gd::GDScript::-1::1670979094::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5031961364060597620::1670979179::0::1::::<><>::uid://tovmti8pu18e<>res://scenes/player/player.gd<>uid://b7kvb3b5asp1c<>uid://b101g41ck2g48<>uid://bcvvb7onaaw13<>uid://bwjvuu24ddwki<>uid://1i8aumh0gnbs
::res://scenes/tangibles/::1670977673
::res://scenes/tangibles/fish/::1670979178
armoured_swimmers.gd::GDScript::-1::1670977673::0::1::::<>DirectionalSwimmer<>::
armoured_swimmers.tscn::PackedScene::4448360454473036664::1670977673::0::1::::<><>::uid://c7jfa7wtc4f1n<>res://scenes/tangibles/fish/armoured_swimmers.gd
directional_swimmers.gd::GDScript::-1::1670977673::0::1::::DirectionalSwimmer<>SingleFishBase<>::
directional_swimmers.tscn::PackedScene::7037769064153602685::1670977673::0::1::::<><>::uid://bwxuo0b1uiojb<>res://scenes/tangibles/fish/directional_swimmers.gd
fish_base.gd::GDScript::-1::1670977673::0::1::::SingleFishBase<>Area2D<>::
fish_base.tscn::PackedScene::3979296588880122859::1670979178::0::1::::<><>::res://scenes/tangibles/fish/fish_base.gd<>uid://bbyepf0ra6o8d<>uid://bl853e5edcn5e
wall_hugger.gd::GDScript::-1::1670977673::0::1::::<>SingleFishBase<>::
wall_hugger.tscn::PackedScene::1928868660174812670::1670977673::0::1::::<><>::uid://c7jfa7wtc4f1n<>res://scenes/tangibles/fish/wall_hugger.gd
::res://scenes/tangibles/fish/armoured_swimmers/::1670979178
armoured_chub.tscn::PackedScene::1451361101090177025::1670979178::0::1::::<><>::uid://b4m2314rlsfrc<>uid://st8kxo8pqp0x<>uid://bgr6lfh5euhu4<>uid://bcu12dc8t4r3q
::res://scenes/tangibles/fish/directional_swimmer/::1670979178
cuddle.tscn::PackedScene::3495055306926332728::1670979178::0::1::::<><>::uid://c7jfa7wtc4f1n<>uid://crew5vcigk8ih
pig.tscn::PackedScene::6263534523201349036::1670979178::0::1::::<><>::uid://c7jfa7wtc4f1n
spear.tscn::PackedScene::3849534145766673499::1670979178::0::1::::<><>::uid://c7jfa7wtc4f1n<>uid://oi8n3b5xfh50
::res://scenes/tangibles/fish/wall_huggers/::1670979178
sucker.tscn::PackedScene::3260284434542837076::1670979178::0::1::::<><>::uid://2qmgj5dl2dpm<>uid://b2sg7aps8j0nd
::res://scenes/tangibles/gems/::1670894514
gems_base.gd::GDScript::-1::1670635120::0::1::::WallHuggerBase<>Area2D<>::
gems_base.tscn::PackedScene::8894624442480276569::1670894514::0::1::::<><>::res://scenes/tangibles/gems/gems_base.gd
::res://scenes/tangibles/gems/gems/::1670635110
::res://scenes/tangibles/gems/individual/::1670894514
basic_gem.tscn::PackedScene::6406794252982351766::1670894514::0::1::::<><>::uid://dyyvfu186k5pd<>uid://b4iqo72rkb1yq
::res://scenes/world/::1670288608
::res://scenes/world/fishing/::1670979178
claw.tscn::PackedScene::2706556933921679530::1670460392::0::1::::<><>::uid://bmlipw0lvs3ft
ocean.gd::GDScript::-1::1670978089::0::1::::<>Node2D<>::
ocean.tscn::PackedScene::4904495553318683495::1670979178::0::1::::<><>::uid://cdxrwy1hw6buq<>res://scenes/world/fishing/ocean.gd<>res://scripts/houses/player_house.gd<>uid://bw5w7wh8swj1v<>uid://1ajkkdvwgxe1<>uid://cj7enlu4qarvo<>uid://bnknqobfg85k6<>uid://uxbx8kwlr0mn<>uid://bp2bbyd4dagtk<>uid://cvidq7inff26k<>uid://bu23uv53dnt8o<>uid://betcukpb07lly<>uid://bu30jaj4ksgqt<>uid://c6xhty61kb3qh
::res://scenes/world/fishing/world_generation/::1670979178
cave_walls.gd::GDScript::-1::1670977725::0::1::::<>StaticBody2D<>::
cave_walls.tscn::PackedScene::1290458079481633041::1670894514::0::1::::<><>::res://scenes/world/fishing/world_generation/cave_walls.gd
fish_generator.gd::GDScript::-1::1670977673::0::1::::<>Node2D<>::
fish_generator.tscn::PackedScene::3320338059244795827::1670894514::0::1::::<><>::res://scenes/world/fishing/world_generation/fish_generator.gd
world_generator.gd::GDScript::-1::1670460392::0::1::::<>Node2D<>::
world_generator.tscn::PackedScene::3993900663449058781::1670979178::0::1::::<><>::res://scenes/world/fishing/world_generation/world_generator.gd<>uid://bjjr30vs1koha
::res://scripts/::1670375170
::res://scripts/globals/::1670977673
fish_list.gd::GDScript::-1::1670373653::0::1::::<>Node<>::
globals.gd::GDScript::-1::1670977673::0::1::::<>Node<>::
::res://scripts/houses/::1670381155
player_house.gd::GDScript::-1::1670381155::0::1::::<>Node2D<>::
::res://script_templates/::1670539568
::res://script_templates/Node/::1670599437
base_fish_template.gd::GDScript::-1::1670599437::0::1::::<>_BASE_<>::
