0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670444473
icon.svg::CompressedTexture2D::3053653121116772921::1670269236::1670269239::1::::<><>::
README.md::TextFile::-1::1670277372::0::1::::<><>::
::res://addons/::1670338462
::res://addons/ColorPreview/::1670338462
ColorPreview.gd::GDScript::-1::1670338462::0::1::::<>EditorPlugin<>::
Picker.tscn::PackedScene::7946079549344240257::1670338462::0::1::::<><>::
plugin.cfg::TextFile::-1::1670338462::0::1::::<><>::
::res://assets/::1670438684
::res://assets/images/::1670443688
::res://assets/images/effects/::1670446812
blood_splat_gen-01.png::CompressedTexture2D::3228494198231139316::1670362640::1670362643::1::::<><>::
Bubble.png::CompressedTexture2D::4264530982156167243::1670357655::1670357657::1::::<><>::
gem_chunk.png::CompressedTexture2D::6916986391639451247::1670446805::1670446812::1::::<><>::
middle-white-to-black-gradient.png::CompressedTexture2D::7379361811998764632::1670438675::1670438688::1::::<><>::
::res://assets/images/player/::1670431746
base_ship-hook.png::CompressedTexture2D::2571428849411575048::1670361491::1670361492::1::::<><>::
base_ship.png::CompressedTexture2D::1363786815876726014::1670361576::1670431746::1::::<><>::
false_lighting-background.png::CompressedTexture2D::4654385773855132610::1670431746::1670431746::1::::<><>::
false_lighting.png::CompressedTexture2D::3950466509741047260::1670431746::1670431746::1::::<><>::
::res://assets/images/tangibles/::1670443688
::res://assets/images/tangibles/fish/::1670443689
cuddle.png::CompressedTexture2D::5975699674358895563::1670355846::1670443689::1::::<><>::
pig.png::CompressedTexture2D::2506424550318706421::1670355310::1670443689::1::::<><>::
sucker.png::CompressedTexture2D::4319099732888992889::1670355608::1670443689::1::::<><>::
::res://assets/images/tangibles/gems/::1670443687
gem_placeholder.png::CompressedTexture2D::4439410367470209968::1670443367::1670443687::1::::<><>::
::res://assets/images/world/::1670441561
::res://assets/images/world/backgrounds/::1670441571
sunset.jpg::CompressedTexture2D::6996636467186236095::1670441565::1670441571::1::::<><>::
::res://assets/images/world/props/::1670440642
::res://assets/images/world/props/fishing/::1670448102
claw.png::CompressedTexture2D::3251908680157258669::1670448100::1670448102::1::::<><>::
::res://assets/shaders/::1670444469
scrolling_bkg.gdshader::Shader::-1::1670444469::0::1::::<><>::
::res://assets/textures/::1670431746
background-water_generic.jpg::CompressedTexture2D::3847672698100142036::1670431746::1670431746::1::::<><>::
cross-hatch.jpg::CompressedTexture2D::1825474776314509678::1670338767::1670338771::1::::<><>::
rocks.jpg::CompressedTexture2D::2914799299286835233::1670338475::1670338561::1::::<><>::
sketched_bkg.jpg::CompressedTexture2D::3037783213705935638::1670338462::1670338462::1::::<><>::
::res://scenes/::1670443506
::res://scenes/player/::1670448133
fish_line.gd::GDScript::-1::1670437074::0::1::::<>Node2D<>::
fish_line.tscn::PackedScene::5470867741542204860::1670443444::0::1::::<><>::res://scenes/player/fish_line.gd
player.gd::GDScript::-1::1670447191::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8698240771665896096::1670448133::0::1::::<><>::uid://tovmti8pu18e<>res://scenes/player/player.gd<>uid://b7kvb3b5asp1c<>uid://b101g41ck2g48<>uid://bcvvb7onaaw13<>uid://bwjvuu24ddwki
::res://scenes/tangibles/::1670444193
::res://scenes/tangibles/fish/::1670448133
fish_base.gd::GDScript::-1::1670439037::0::1::::<>Area2D<>::
fish_base.tscn::PackedScene::3979296588880122859::1670448133::0::1::::<><>::res://scenes/tangibles/fish/fish_base.gd<>uid://bbyepf0ra6o8d<>uid://bl853e5edcn5e
strrrrr.tscn::PackedScene::5598861353049753362::1670448275::0::1::::<><>::res://scenes/tangibles/fish/fish_base.gd<>uid://bbyepf0ra6o8d<>uid://bl853e5edcn5e
::res://scenes/tangibles/fish/individual/::1670444231
cuddle.tscn::PackedScene::-1::1670444231::0::1::::<><>::res://scenes/tangibles/fish/fish_base.tscn<>uid://crew5vcigk8ih
pig.tscn::PackedScene::-1::1670444231::0::1::::<><>::res://scenes/tangibles/fish/fish_base.tscn
sucker.tscn::PackedScene::-1::1670444231::0::1::::<><>::res://scenes/tangibles/fish/fish_base.tscn<>uid://b2sg7aps8j0nd
::res://scenes/tangibles/gems/::1670448133
gem_base.gd::GDScript::-1::1670447499::0::1::::<>Area2D<>::
gem_base.tscn::PackedScene::119370874350641363::1670448133::0::1::::<><>::res://scenes/tangibles/gems/gem_base.gd
::res://scenes/tangibles/gems/individual/::1670448133
blue_gem.tscn::PackedScene::5469708173550960755::1670448133::0::1::::<><>::uid://bx3ayd5knq1x<>uid://b4iqo72rkb1yq<>uid://c5sv0xd02bjqt
::res://scenes/world/::1670438681
::res://scenes/world/fishing/::1670448133
claw.tscn::PackedScene::2706556933921679530::1670443444::0::1::::<><>::uid://bmlipw0lvs3ft
ocean.gd::GDScript::-1::1670441171::0::1::::<>Node2D<>::
ocean.tscn::PackedScene::789082478892414870::1670448133::0::1::::<><>::uid://dv6q0wn7wrkvg<>res://scenes/world/fishing/ocean.gd<>res://scripts/houses/player_house.gd<>uid://bw5w7wh8swj1v<>uid://1ajkkdvwgxe1<>uid://cj7enlu4qarvo<>uid://bnknqobfg85k6<>res://scenes/tangibles/fish/individual/pig.tscn<>res://scenes/tangibles/fish/individual/cuddle.tscn<>res://scenes/tangibles/fish/individual/sucker.tscn<>uid://bu23uv53dnt8o<>uid://betcukpb07lly<>uid://cj6tkaonui8vf<>uid://c6xhty61kb3qh
::res://scenes/world/fishing/world_generation/::1670448133
cave_walls.gd::GDScript::-1::1670444475::0::1::::<>StaticBody2D<>::
cave_walls.tscn::PackedScene::1290458079481633041::1670448133::0::1::::<><>::res://scenes/world/fishing/world_generation/cave_walls.gd
fish_generator.gd::GDScript::-1::1670446433::0::1::::<>Node2D<>::
fish_generator.tscn::PackedScene::3320338059244795827::1670448133::0::1::::<><>::res://scenes/world/fishing/world_generation/fish_generator.gd
world_generator.gd::GDScript::-1::1670443754::0::1::::<>Node2D<>::
world_generator.tscn::PackedScene::3993900663449058781::1670448133::0::1::::<><>::res://scenes/world/fishing/world_generation/world_generator.gd<>uid://bjjr30vs1koha
::res://scripts/::1670431746
::res://scripts/globals/::1670441081
fish_list.gd::GDScript::-1::1670346083::0::1::::<>Node<>::
globals.gd::GDScript::-1::1670441081::0::1::::<>Node<>::
::res://scripts/houses/::1670431746
player_house.gd::GDScript::-1::1670431746::0::1::::<>Node2D<>::
