0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670375228
export_presets.cfg::TextFile::-1::1670294248::0::1::::<><>::
icon.svg::CompressedTexture2D::3053653121116772921::1670288608::1670288608::1::::<><>::
README.md::TextFile::-1::1670288608::0::1::::<><>::
::res://addons/::1670289817
::res://addons/ColorPreview/::1670291110
ColorPreview.gd::GDScript::-1::1670155878::0::1::::<>EditorPlugin<>::
Picker.tscn::PackedScene::7946079549344240257::1670291110::0::1::::<><>::
plugin.cfg::TextFile::-1::1670155878::0::1::::<><>::
::res://assets/::1670291568
::res://assets/images/::1670373653
::res://assets/images/effects/::1670373653
blood_splat_gen-01.png::CompressedTexture2D::3228494198231139316::1670373653::1670373653::1::::<><>::
Bubble.png::CompressedTexture2D::4264530982156167243::1670373653::1670373653::1::::<><>::
::res://assets/images/fish/::1670373653
cuddle.png::CompressedTexture2D::5975699674358895563::1670373653::1670373653::1::::<><>::
pig.png::CompressedTexture2D::2506424550318706421::1670373653::1670373653::1::::<><>::
sucker.png::CompressedTexture2D::4319099732888992889::1670373653::1670373653::1::::<><>::
::res://assets/images/player/::1670378987
base_ship-hook.png::CompressedTexture2D::2571428849411575048::1670373653::1670373653::1::::<><>::
base_ship.png::CompressedTexture2D::1363786815876726014::1670373653::1670382455::1::::<><>::
false_lighting-background.png::CompressedTexture2D::4654385773855132610::1670378986::1670378987::1::::<><>::
false_lighting.png::CompressedTexture2D::3950466509741047260::1670378822::1670378824::1::::<><>::
::res://assets/textures/::1670377864
background-water_generic.jpg::CompressedTexture2D::3847672698100142036::1670377861::1670377864::1::::<><>::
cross-hatch.jpg::CompressedTexture2D::1825474776314509678::1670373653::1670373653::1::::<><>::
rocks.jpg::CompressedTexture2D::2914799299286835233::1670373653::1670373653::1::::<><>::
sketched_bkg.jpg::CompressedTexture2D::3037783213705935638::1670294535::1670294538::1::::<><>::
::res://scenes/::1670373653
::res://scenes/fish/::1670382404
FishBase.gd::GDScript::-1::1670382155::0::1::::<>Area2D<>::
FishBase.tscn::PackedScene::5475897874801798496::1670382404::0::1::::<><>::uid://bbyepf0ra6o8d<>res://scenes/fish/FishBase.gd<>uid://bl853e5edcn5e
::res://scenes/fish/individual/::1670382404
cuddle.tscn::PackedScene::704029253378161978::1670382404::0::1::::<><>::uid://ckatidc0tnvcq<>uid://crew5vcigk8ih
pig.tscn::PackedScene::9201584557543221572::1670382404::0::1::::<><>::uid://ckatidc0tnvcq
sucker.tscn::PackedScene::3468232344019291585::1670382404::0::1::::<><>::uid://ckatidc0tnvcq<>uid://b2sg7aps8j0nd
::res://scenes/player/::1670382404
fish_line.tscn::PackedScene::5470867741542204860::1670382404::0::1::::<><>::res://scenes/player/fish_line.gd
player.gd::GDScript::-1::1670382216::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8698240771665896096::1670382442::0::1::::<><>::uid://tovmti8pu18e<>res://scenes/player/player.gd<>uid://b7kvb3b5asp1c<>uid://b101g41ck2g48<>uid://bcvvb7onaaw13<>uid://bwjvuu24ddwki
fish_line.gd::GDScript::-1::1670382403::0::1::::<>Node2D<>::
::res://scenes/world/::1670288608
::res://scenes/world/fishing/::1670382404
ocean.gd::GDScript::-1::1670374896::0::1::::<>Node2D<>::
ocean.tscn::PackedScene::789082478892414870::1670382404::0::1::::<><>::uid://dv6q0wn7wrkvg<>res://scenes/world/fishing/ocean.gd<>res://scripts/houses/player_house.gd<>uid://bw5w7wh8swj1v<>uid://1ajkkdvwgxe1<>uid://cj7enlu4qarvo<>uid://bnknqobfg85k6<>uid://d4dk0u2qo3m17<>uid://kbbi2lrdbrc1<>uid://bpobjrw060lnd<>res://scenes/world/fishing/background_follow.gd<>uid://bu23uv53dnt8o
background_follow.gd::GDScript::-1::1670379269::0::1::::<>Node2D<>::
::res://scenes/world/fishing/world_generation/::1670382404
cave_walls.gd::GDScript::-1::1670374896::0::1::::<>StaticBody2D<>::
cave_walls.tscn::PackedScene::1290458079481633041::1670382404::0::1::::<><>::res://scenes/world/fishing/world_generation/cave_walls.gd
fish_generator.gd::GDScript::-1::1670373653::0::1::::<>Node2D<>::
fish_generator.tscn::PackedScene::3320338059244795827::1670382404::0::1::::<><>::res://scenes/world/fishing/world_generation/fish_generator.gd
world_generator.gd::GDScript::-1::1670373653::0::1::::<>Node2D<>::
world_generator.tscn::PackedScene::3993900663449058781::1670382404::0::1::::<><>::res://scenes/world/fishing/world_generation/world_generator.gd<>uid://bjjr30vs1koha
::res://scripts/::1670375170
::res://scripts/globals/::1670382239
fish_list.gd::GDScript::-1::1670373653::0::1::::<>Node<>::
globals.gd::GDScript::-1::1670382239::0::1::::<>Node<>::
::res://scripts/houses/::1670381155
player_house.gd::GDScript::-1::1670381155::0::1::::<>Node2D<>::
