0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670880203
icon.svg::CompressedTexture2D::3053653121116772921::1670269236::1670269239::1::::<><>::
README.md::TextFile::-1::1670277372::0::1::::<><>::
::res://addons/::1670338462
::res://addons/ColorPreview/::1670338462
ColorPreview.gd::GDScript::-1::1670338462::0::1::::<>EditorPlugin<>::
Picker.tscn::PackedScene::7946079549344240257::1670338462::0::1::::<><>::
plugin.cfg::TextFile::-1::1670338462::0::1::::<><>::
::res://assets/::1670438684
::res://assets/images/::1670443688
::res://assets/images/effects/::1670866265
armoured_chub_broken.png::CompressedTexture2D::3750242523966986774::1670866265::1670866265::1::::<><>::
blood_splat_gen-01.png::CompressedTexture2D::3228494198231139316::1670362640::1670362643::1::::<><>::
Bubble.png::CompressedTexture2D::4264530982156167243::1670357655::1670357657::1::::<><>::
chub_armour_broken.png::CompressedTexture2D::2569712946483300676::1670866265::1670866265::1::::<><>::
gem_chunk.png::CompressedTexture2D::6916986391639451247::1670446805::1670446812::1::::<><>::
middle-white-to-black-gradient.png::CompressedTexture2D::7379361811998764632::1670438675::1670438688::1::::<><>::
::res://assets/images/player/::1670431746
base_ship-hook.png::CompressedTexture2D::2571428849411575048::1670361491::1670361492::1::::<><>::
base_ship.png::CompressedTexture2D::1363786815876726014::1670361576::1670431746::1::::<><>::
false_lighting-background.png::CompressedTexture2D::4654385773855132610::1670431746::1670431746::1::::<><>::
false_lighting.png::CompressedTexture2D::3950466509741047260::1670431746::1670431746::1::::<><>::
::res://assets/images/tangibles/::1670443688
::res://assets/images/tangibles/fish/::1670877469
armored_chub.png::CompressedTexture2D::1304645112696437173::1670510184::1670872531::1::::<><>::
Asset 10.png::CompressedTexture2D::6842951819825116945::1670877451::1670877455::1::::<><>::
chub.png::CompressedTexture2D::2844550312648610369::1670510195::1670872531::1::::<><>::
cuddle.png::CompressedTexture2D::5975699674358895563::1670355846::1670872531::1::::<><>::
gem_sucker.png::CompressedTexture2D::7145035425003218965::1670872234::1670872531::1::::<><>::
little_foot.png::CompressedTexture2D::1716047911518082632::1670872020::1670872531::1::::<><>::
nautilus.png::CompressedTexture2D::5803080174518566861::1670872094::1670872531::1::::<><>::
pig.png::CompressedTexture2D::2506424550318706421::1670355310::1670872531::1::::<><>::
pustulus.png::CompressedTexture2D::8963371498982062750::1670871771::1670872531::1::::<><>::
spear.png::CompressedTexture2D::1001187182639601097::1670510165::1670872531::1::::<><>::
sucker.png::CompressedTexture2D::4319099732888992889::1670355608::1670872531::1::::<><>::
::res://assets/images/tangibles/gems/::1670443687
gem_placeholder.png::CompressedTexture2D::4439410367470209968::1670443367::1670443687::1::::<><>::
::res://assets/images/world/::1670441561
::res://assets/images/world/backgrounds/::1670441571
sunset.jpg::CompressedTexture2D::6996636467186236095::1670441565::1670441571::1::::<><>::
::res://assets/images/world/props/::1670440642
::res://assets/images/world/props/fishing/::1670448102
claw.png::CompressedTexture2D::3251908680157258669::1670448100::1670448102::1::::<><>::
::res://assets/shaders/::1670444469
scrolling_bkg.gdshader::Shader::-1::1670444469::0::1::::<><>::
::res://assets/textures/::1670431746
background-water_generic.jpg::CompressedTexture2D::3847672698100142036::1670431746::1670431746::1::::<><>::
cross-hatch.jpg::CompressedTexture2D::1825474776314509678::1670338767::1670338771::1::::<><>::
rocks.jpg::CompressedTexture2D::2914799299286835233::1670338475::1670338561::1::::<><>::
sketched_bkg.jpg::CompressedTexture2D::3037783213705935638::1670338462::1670338462::1::::<><>::
::res://scenes/::1670443506
::res://scenes/player/::1670880755
fish_line.gd::GDScript::-1::1670437074::0::1::::<>Node2D<>::
fish_line.tscn::PackedScene::5470867741542204860::1670443444::0::1::::<><>::res://scenes/player/fish_line.gd
player.gd::GDScript::-1::1670868789::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8698240771665896096::1670880755::0::1::::<><>::uid://tovmti8pu18e<>res://scenes/player/player.gd<>uid://b7kvb3b5asp1c<>uid://b101g41ck2g48<>uid://c4q1ofyfs34wr<>uid://bcvvb7onaaw13<>uid://bwjvuu24ddwki
::res://scenes/tangibles/::1670868789
::res://scenes/tangibles/fish/::1670880755
fish_base.gd::GDScript::-1::1670868789::0::1::::SingleFishBase<>Area2D<>::
fish_base.tscn::PackedScene::3979296588880122859::1670880755::0::1::::<><>::res://scenes/tangibles/fish/fish_base.gd<>uid://bbyepf0ra6o8d<>uid://bl853e5edcn5e
::res://scenes/tangibles/fish/directional_swimmers/::1670880755
cuddle.tscn::PackedScene::7536996298001947897::1670880755::0::1::::<><>::uid://b6foh4q7d7jx6<>uid://crew5vcigk8ih
directional_swimmers.gd::GDScript::-1::1670868789::0::1::::DirectionalSwimmer<>SingleFishBase<>::
directional_swimmers.tscn::PackedScene::4573460813051704961::1670880755::0::1::::<><>::uid://bwxuo0b1uiojb<>res://scenes/tangibles/fish/directional_swimmers/directional_swimmers.gd
little_foot.tscn::PackedScene::2022567920512823444::1670880755::0::1::::<><>::uid://b6foh4q7d7jx6<>uid://ypjb8q06wddw
pig.tscn::PackedScene::893957166365481586::1670880755::0::1::::<><>::uid://b6foh4q7d7jx6
pustulus.tscn::PackedScene::5737795832014904610::1670880755::0::1::::<><>::uid://b6foh4q7d7jx6<>uid://d0x6oinj456d3
spear.tscn::PackedScene::5207386150829502594::1670880755::0::1::::<><>::uid://b6foh4q7d7jx6<>uid://oi8n3b5xfh50
::res://scenes/tangibles/fish/directional_swimmers/armored_swimmers/::1670868789
armored_swimmers.tscn::PackedScene::347789063082558775::1670868789::0::1::::<><>::uid://b6foh4q7d7jx6<>uid://st8kxo8pqp0x<>uid://bgr6lfh5euhu4<>uid://bcu12dc8t4r3q
::res://scenes/tangibles/fish/static_fish/::1670880755
wall_hugger.gd::GDScript::-1::1670868789::0::1::::<>SingleFishBase<>::
wall_hugger.tscn::PackedScene::7169396107926116311::1670880755::0::1::::<><>::uid://bwxuo0b1uiojb<>res://scenes/tangibles/fish/static_fish/wall_hugger.gd
::res://scenes/tangibles/gems/::1670880838
gems_base.gd::GDScript::-1::1670868789::0::1::::WallHuggerBase<>Area2D<>::
gems_base.tscn::PackedScene::8894624442480276569::1670880755::0::1::::<><>::res://scenes/tangibles/gems/gems_base.gd
::res://scenes/tangibles/gems/gems/::1670880838
basic_gem.tscn::PackedScene::6406794252982351766::1670880842::0::1::::<><>::uid://dyyvfu186k5pd<>uid://b4iqo72rkb1yq
::res://scenes/world/::1670438681
::res://scenes/world/fishing/::1670880755
claw.tscn::PackedScene::2706556933921679530::1670443444::0::1::::<><>::uid://bmlipw0lvs3ft
ocean.gd::GDScript::-1::1670868789::0::1::::<>Node2D<>::
ocean.tscn::PackedScene::1024190946098254717::1670880755::0::1::::<><>::uid://dv6q0wn7wrkvg<>res://scenes/world/fishing/ocean.gd<>res://scripts/houses/player_house.gd<>uid://bw5w7wh8swj1v<>uid://1ajkkdvwgxe1<>uid://cj7enlu4qarvo<>uid://bnknqobfg85k6<>uid://cn0own4llt3nq<>uid://m0blxtqmnxug<>uid://e7qbgr4cg6pn<>uid://cggq5h2amdljm<>uid://bu23uv53dnt8o<>uid://320nsi5e6lk3<>uid://betcukpb07lly<>uid://dfm8h0n1nf7ab<>uid://c6xhty61kb3qh<>uid://dae5523suwxch
::res://scenes/world/fishing/world_generation/::1670880755
cave_walls.gd::GDScript::-1::1670880242::0::1::::<>StaticBody2D<>::
cave_walls.tscn::PackedScene::1290458079481633041::1670880755::0::1::::<><>::res://scenes/world/fishing/world_generation/cave_walls.gd
fish_generator.gd::GDScript::-1::1670880680::0::1::::<>Node2D<>::
fish_generator.tscn::PackedScene::3320338059244795827::1670880755::0::1::::<><>::res://scenes/world/fishing/world_generation/fish_generator.gd
world_generator.gd::GDScript::-1::1670443754::0::1::::<>Node2D<>::
world_generator.tscn::PackedScene::3993900663449058781::1670880755::0::1::::<><>::res://scenes/world/fishing/world_generation/world_generator.gd<>uid://bjjr30vs1koha
::res://scripts/::1670511592
::res://scripts/globals/::1670441081
fish_list.gd::GDScript::-1::1670346083::0::1::::<>Node<>::
globals.gd::GDScript::-1::1670441081::0::1::::<>Node<>::
::res://scripts/houses/::1670431746
player_house.gd::GDScript::-1::1670431746::0::1::::<>Node2D<>::
::res://scripts/script_templates/::1670866262
::res://script_templates/::1670866265
::res://script_templates/Node/::1670868789
base_fish_template.gd::GDScript::-1::1670868789::0::1::::<>_BASE_<>::
