0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670273100
icon.svg::CompressedTexture2D::3053653121116772921::1670269236::1670269239::1::::<><>::
::res://assets/::1670270504
::res://assets/images/::1670270508
::res://assets/images/player/::1670270639
base_ship.png::CompressedTexture2D::1363786815876726014::1670270637::1670270639::1::::<><>::
::res://scenes/::1670270719
::res://scenes/player/::1670273102
player.gd::GDScript::-1::1670271528::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8698240771665896096::1670273102::0::1::::<><>::uid://tovmti8pu18e<>res://scenes/player/player.gd
::res://scenes/world/::1670269360
::res://scenes/world/fishing/::1670273188
ocean.gd::GDScript::-1::1670271175::0::1::::<>Node2D<>::
ocean.tscn::PackedScene::4757759374622553755::1670273144::0::1::::<><>::uid://dv6q0wn7wrkvg<>res://scenes/world/fishing/ocean.gd<>uid://bw5w7wh8swj1v
world_generator.tscn::PackedScene::3993900663449058781::1670273137::0::1::::<><>::
::res://scenes/world/fishing/world_generation/::1670273188
::res://scripts/::1670271448
::res://scripts/globals/::1670271484
globals.gd::GDScript::-1::1670271484::0::1::::<>Node<>::
