0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670294316
export_presets.cfg::TextFile::-1::1670294248::0::1::::<><>::
icon.svg::CompressedTexture2D::3053653121116772921::1670288608::1670288608::1::::<><>::
README.md::TextFile::-1::1670288608::0::1::::<><>::
::res://addons/::1670289817
::res://addons/ColorPreview/::1670291110
ColorPreview.gd::GDScript::-1::1670155878::0::1::::<>EditorPlugin<>::
Picker.tscn::PackedScene::7946079549344240257::1670291110::0::1::::<><>::
plugin.cfg::TextFile::-1::1670155878::0::1::::<><>::
::res://assets/::1670291568
::res://assets/images/::1670291568
::res://assets/images/player/::1670288608
base_ship.png::CompressedTexture2D::1363786815876726014::1670288608::1670288608::1::::<><>::
::res://assets/textures/::1670294535
sketched_bkg.jpg::CompressedTexture2D::3037783213705935638::1670294535::1670294538::1::::<><>::
::res://scenes/::1670288608
::res://scenes/player/::1670294357
player.gd::GDScript::-1::1670294033::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8698240771665896096::1670294357::0::1::::<><>::uid://tovmti8pu18e<>res://scenes/player/player.gd
::res://scenes/world/::1670288608
::res://scenes/world/fishing/::1670294357
ocean.gd::GDScript::-1::1670294140::0::1::::<>Node2D<>::
ocean.tscn::PackedScene::789082478892414870::1670294357::0::1::::<><>::uid://dv6q0wn7wrkvg<>res://scenes/world/fishing/ocean.gd<>uid://bw5w7wh8swj1v
::res://scenes/world/fishing/world_generation/::1670294357
cave_walls.gd::GDScript::-1::1670293752::0::1::::<>StaticBody2D<>::
cave_walls.tscn::PackedScene::1290458079481633041::1670294357::0::1::::<><>::res://scenes/world/fishing/world_generation/cave_walls.gd
world_generator.gd::GDScript::-1::1670293814::0::1::::<>Node2D<>::
world_generator.tscn::PackedScene::3993900663449058781::1670294357::0::1::::<><>::res://scenes/world/fishing/world_generation/world_generator.gd<>uid://bjjr30vs1koha
::res://scripts/::1670288608
::res://scripts/globals/::1670293646
globals.gd::GDScript::-1::1670293646::0::1::::<>Node<>::
