[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/world/sorting/ice_box.gd" id="1_2ed8v"]
[ext_resource type="PackedScene" uid="uid://uvtvgciwio5a" path="res://scenes/world/sorting/grid_parent.tscn" id="2_tm08s"]
[ext_resource type="PackedScene" uid="uid://b722dv8axjtst" path="res://scenes/meat/tetro/knight.tscn" id="3_ic0km"]
[ext_resource type="PackedScene" uid="uid://c31afg7rd5r56" path="res://scenes/meat/tetro/small_diag.tscn" id="4_tfiss"]
[ext_resource type="PackedScene" uid="uid://c7h6ejlf30pyj" path="res://scenes/meat/base_deco.tscn" id="5_qfgc5"]
[ext_resource type="FontFile" uid="uid://fkfc58xccjpj" path="res://assets/ui/fonts/Raleway-Medium.ttf" id="6_jae2y"]
[ext_resource type="FontFile" uid="uid://de52y4jk67scc" path="res://assets/ui/fonts/Raleway-Bold.ttf" id="7_xifxm"]

[node name="IceBox" type="Node2D"]
script = ExtResource("1_2ed8v")

[node name="GridParent" parent="." instance=ExtResource("2_tm08s")]
position = Vector2(448, 128)

[node name="Tetro" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Knight" parent="Tetro" instance=ExtResource("3_ic0km")]
position = Vector2(1184, 488)
valueMoney = 100

[node name="Knight2" parent="Tetro" instance=ExtResource("3_ic0km")]
position = Vector2(1184, 680)
valueMoney = 100

[node name="Knight3" parent="Tetro" instance=ExtResource("3_ic0km")]
position = Vector2(1056, 680)
valueMoney = 100

[node name="SmallDiag" parent="Tetro" instance=ExtResource("4_tfiss")]
position = Vector2(888, 576)
valueMoney = 100

[node name="SmallDiag2" parent="Tetro" instance=ExtResource("4_tfiss")]
position = Vector2(872, 496)
valueMoney = 200

[node name="SmallDiag3" parent="Tetro" instance=ExtResource("4_tfiss")]
position = Vector2(904, 664)
valueMoney = 100

[node name="SmallDiag4" parent="Tetro" instance=ExtResource("4_tfiss")]
position = Vector2(1032, 480)
valueMoney = 100

[node name="BaseDeco" parent="Tetro" groups=["deco"] instance=ExtResource("5_qfgc5")]
position = Vector2(1232, 216)
priority = 1.0
decoRange = 1
decoBuffType = 1
decoDebuffType = 3

[node name="BaseDeco2" parent="Tetro" groups=["deco"] instance=ExtResource("5_qfgc5")]
position = Vector2(1104, 232)
priority = 1.0
decoRange = 1
decoBuffType = null
decoDebuffType = 5

[node name="Panel" type="Panel" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 320.0
offset_bottom = 568.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
texture_filter = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 296.0
offset_bottom = 552.0
theme_override_fonts/normal_font = ExtResource("6_jae2y")
theme_override_fonts/bold_font = ExtResource("7_xifxm")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
text = "Value:"
fit_content_height = true
scroll_active = false
text_direction = 1

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
position = Vector2(664, -24)
rotation = 0.0172547
energy = 0.5
shadow_enabled = true
max_distance = 10454.0
