[gd_scene load_steps=4 format=3 uid="uid://bp2bbyd4dagtk"]

[ext_resource type="PackedScene" uid="uid://c7jfa7wtc4f1n" path="res://scenes/tangibles/fish/directional_swimmers.tscn" id="1_qllkd"]
[ext_resource type="Texture2D" uid="uid://crew5vcigk8ih" path="res://assets/images/tangibles/fish/cuddle.png" id="2_naese"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4udk"]
size = Vector2(132, 68)

[node name="Cuddle" instance=ExtResource("1_qllkd")]
swimSpeed = 400
value = 0
rarity = 0.85

[node name="MainSprite" parent="." index="0"]
scale = Vector2(0.149512, 0.149512)
texture = ExtResource("2_naese")
flip_h = true

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_h4udk")
