[gd_scene load_steps=3 format=3 uid="uid://cvidq7inff26k"]

[ext_resource type="PackedScene" uid="uid://c7jfa7wtc4f1n" path="res://scenes/tangibles/fish/directional_swimmers.tscn" id="1_xu85h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4m0b0"]
radius = 48.0104

[node name="Pig" instance=ExtResource("1_xu85h")]
swimSpeed = 150

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_4m0b0")
