[gd_scene load_steps=4 format=3 uid="uid://bu30jaj4ksgqt"]

[ext_resource type="PackedScene" uid="uid://c7jfa7wtc4f1n" path="res://scenes/tangibles/fish/directional_swimmers.tscn" id="1_prkmq"]
[ext_resource type="Texture2D" uid="uid://oi8n3b5xfh50" path="res://assets/images/tangibles/fish/spear.png" id="2_1pnx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q34r"]
size = Vector2(215.074, 27.3758)

[node name="Spear" instance=ExtResource("1_prkmq")]
verticalSwimmer = true
myID = "spear"
swimSpeed = 50
value = 0
depthTier = 2
rarity = 0.669

[node name="MainSprite" parent="." index="0"]
rotation = 1.57079
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_1pnx5")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(7.45202, -5.66089)
rotation = -0.0118518
shape = SubResource("RectangleShape2D_1q34r")
