[gd_scene load_steps=10 format=3 uid="uid://ckatidc0tnvcq"]

[ext_resource type="Texture2D" uid="uid://bbyepf0ra6o8d" path="res://assets/images/fish/pig.png" id="1_2l6k1"]
[ext_resource type="Script" path="res://scenes/fish/FishBase.gd" id="1_eht8q"]
[ext_resource type="Texture2D" uid="uid://bl853e5edcn5e" path="res://assets/images/effects/blood_splat_gen-01.png" id="3_2ojdh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0t5yk"]
atlas = ExtResource("3_2ojdh")
region = Rect2(0, 0, 1380, 1382)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4agb"]
atlas = ExtResource("3_2ojdh")
region = Rect2(1380, 0, 1380, 1382)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg68u"]
atlas = ExtResource("3_2ojdh")
region = Rect2(2760, 0, 1380, 1382)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv3cm"]
atlas = ExtResource("3_2ojdh")
region = Rect2(4140, 0, 1380, 1382)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubgu6"]
atlas = ExtResource("3_2ojdh")
region = Rect2(5520, 0, 1380, 1382)

[sub_resource type="SpriteFrames" id="SpriteFrames_wox6n"]
animations = [{
"frames": [SubResource("AtlasTexture_0t5yk"), SubResource("AtlasTexture_a4agb"), SubResource("AtlasTexture_hg68u"), SubResource("AtlasTexture_kv3cm"), SubResource("AtlasTexture_ubgu6")],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="FishBase" type="Area2D" groups=["fish"]]
script = ExtResource("1_eht8q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 6
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_2l6k1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.093, 0.093)
frames = SubResource("SpriteFrames_wox6n")
