[gd_scene load_steps=3 format=3 uid="uid://m0blxtqmnxug"]

[ext_resource type="PackedScene" uid="uid://b6foh4q7d7jx6" path="res://scenes/tangibles/fish/directional_swimmers/directional_swimmers.tscn" id="1_oqcac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k72xp"]
radius = 38.0526

[node name="Pig" instance=ExtResource("1_oqcac")]
swimSpeed = 250
rarity = 1.0

[node name="MainSprite" parent="." index="0"]
scale = Vector2(0.113778, 0.113778)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_k72xp")
