[gd_scene load_steps=4 format=3 uid="uid://cn0own4llt3nq"]

[ext_resource type="PackedScene" uid="uid://b6foh4q7d7jx6" path="res://scenes/tangibles/fish/directional_swimmers/directional_swimmers.tscn" id="1_s87tj"]
[ext_resource type="Texture2D" uid="uid://d0x6oinj456d3" path="res://assets/images/tangibles/fish/pustulus.png" id="2_5dejd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qj51"]
size = Vector2(514, 124)

[node name="Pustulus" instance=ExtResource("1_s87tj")]
swimSpeed = 85
rarity = 0.1

[node name="MainSprite" parent="." index="0"]
scale = Vector2(0.698603, 0.698603)
texture = ExtResource("2_5dejd")
flip_h = true

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_3qj51")
