[gd_scene load_steps=3 format=3 uid="uid://cn0own4llt3nq"]

[ext_resource type="Texture2D" uid="uid://d0x6oinj456d3" path="res://assets/images/tangibles/fish/pustulus.png" id="2_5dejd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qj51"]
size = Vector2(514, 124)

[node name="Pustulus"]
swimSpeed = 85
rarity = 0.1

[node name="MainSprite" parent="." index="0"]
scale = Vector2(0.698603, 0.698603)
texture = ExtResource("2_5dejd")
flip_h = true

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_3qj51")
