[gd_scene load_steps=3 format=3 uid="uid://dxnaadkw5s33u"]

[ext_resource type="Texture2D" uid="uid://oi8n3b5xfh50" path="res://assets/images/tangibles/fish/spear.png" id="2_m78fq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48381"]
size = Vector2(178, 46)

[node name="Spear"]
verticalSwimmer = true
swimSpeed = 150
rarity = 0.5

[node name="MainSprite" parent="." index="0"]
position = Vector2(5, 0)
rotation = 1.5708
scale = Vector2(0.301923, 0.301923)
texture = ExtResource("2_m78fq")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_48381")
