[gd_scene load_steps=2 format=3 uid="uid://bx3ayd5knq1x"]

[ext_resource type="Script" path="res://scenes/tangibles/gems/gem_base.gd" id="1_g7jap"]

[node name="GemBase" type="Area2D" groups=["gems"]]
script = ExtResource("1_g7jap")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
