[gd_scene load_steps=4 format=3 uid="uid://bpobjrw060lnd"]

[ext_resource type="PackedScene" uid="uid://ckatidc0tnvcq" path="res://scenes/fish/FishBase.tscn" id="1_m5xvx"]
[ext_resource type="Texture2D" uid="uid://b2sg7aps8j0nd" path="res://assets/images/fish/sucker.png" id="2_xo63h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aruog"]
size = Vector2(124, 40)

[node name="Sucker" instance=ExtResource("1_m5xvx")]
swimSpeed = 400

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.106176, 0.106176)
texture = ExtResource("2_xo63h")
flip_h = true

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_aruog")
