[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/tangibles/fish/fish_base.tscn" id="1_uwsto"]

[sub_resource type="CircleShape2D" id="CircleShape2D_73vl8"]
radius = 32.0624

[node name="Pig" instance=ExtResource("1_uwsto")]
swimSpeed = 150

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.0942222, 0.0942222)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_73vl8")
