[gd_scene load_steps=4 format=3 uid="uid://liicqsy504wo"]

[ext_resource type="PackedScene" uid="uid://dv6q0wn7wrkvg" path="res://scenes/player/player.tscn" id="1_2kdgh"]
[ext_resource type="Script" path="res://scenes/world/fishing/ocean.gd" id="1_3dxfq"]
[ext_resource type="PackedScene" uid="uid://bw5w7wh8swj1v" path="res://scenes/world/fishing/world_generation/world_generator.tscn" id="3_65yjv"]

[node name="Ocean" type="Node2D"]
script = ExtResource("1_3dxfq")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
position = Vector2(1512, 8)
current = true
process_callback = 0
drag_horizontal_enabled = true
drag_left_margin = 0.8
drag_right_margin = 0.8
editor_draw_drag_margin = true

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -944.0
offset_top = -526.0
offset_right = 940.0
offset_bottom = 524.0

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/Control"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 82.0
text = "Depth Reading"

[node name="Player" parent="." instance=ExtResource("1_2kdgh")]
position = Vector2(1507, 9)

[node name="world_generator" parent="." instance=ExtResource("3_65yjv")]
wall_size = Vector2(2, 40)
