[gd_scene load_steps=3 format=3 uid="uid://bi8te8poihtxw"]

[ext_resource type="Script" path="res://scenes/drillables/caught_object.gd" id="1_fqtva"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3mcm"]

[node name="CaughtObject" type="Area2D" groups=["caught"]]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_fqtva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f3mcm")
