[gd_scene load_steps=3 format=3 uid="uid://bf3gv6fvrtpmk"]

[ext_resource type="PackedScene" uid="uid://bwxuo0b1uiojb" path="res://scenes/tangibles/fish/fish_base.tscn" id="1_gxe66"]
[ext_resource type="Script" path="res://scenes/tangibles/fish/directional_swimmers.gd" id="2_66xbn"]

[node name="DirectionalSwimmers" instance=ExtResource("1_gxe66")]
script = ExtResource("2_66xbn")
verticalSwimmer = false
