[gd_scene load_steps=3 format=3 uid="uid://dtls1r7210rry"]

[ext_resource type="Script" path="res://addons/pelagi_functions/fish_button.gd" id="1_cnsmb"]

[sub_resource type="Theme" id="Theme_sjoex"]
MarginContainer/colors/NewMargin = Color(0, 0, 0, 1)
MarginContainer/constants/margin_bottom = 20
MarginContainer/constants/margin_left = 20
MarginContainer/constants/margin_right = 20
MarginContainer/constants/margin_top = 20

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cnsmb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 352.0
theme = SubResource("Theme_sjoex")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A few things to make making Pelagi easier.

"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Update"

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Update All Fish Scenes from CSV"
