[gd_scene load_steps=3 format=3 uid="uid://mrcs3shgiixv"]

[ext_resource type="PackedScene" uid="uid://e7qbgr4cg6pn" path="res://scenes/tangibles/fish/armored_swimmers.tscn" id="1_lyyee"]
[ext_resource type="Texture2D" uid="uid://bgr6lfh5euhu4" path="res://assets/images/tangibles/fish/chub.png" id="2_xyb7e"]

[node name="ArmouredChub" instance=ExtResource("1_lyyee")]
newSprite = ExtResource("2_xyb7e")

[node name="CollisionShape2D" parent="." index="1"]
texture_filter = 0
scale = Vector2(1, 1)
