[gd_scene load_steps=3 format=3 uid="uid://sndwkmvssfi4"]

[ext_resource type="Script" path="res://scenes/world/fishing/world_generation/cave_walls.gd" id="1_3ql0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5hup"]
size = Vector2(20, 32.944)

[node name="cave_walls" type="StaticBody2D"]
script = ExtResource("1_3ql0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k5hup")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
