[gd_scene load_steps=3 format=3 uid="uid://bw5w7wh8swj1v"]

[ext_resource type="Script" path="res://scenes/world/fishing/world_generation/world_generator.gd" id="1_fxt2u"]
[ext_resource type="Texture2D" uid="uid://bjjr30vs1koha" path="res://assets/textures/sketched_bkg.jpg" id="2_te35n"]

[node name="WorldGenerator" type="Node2D"]
script = ExtResource("1_fxt2u")
parentTexture = ExtResource("2_te35n")

[node name="RightMargin" type="Node2D" parent="."]
editor_description = "Convenience tool, for use in editor to visualize where the cave walls will intialize."

[node name="LeftMargin" type="Node2D" parent="."]
editor_description = "Convenience tool, for use in editor to visualize where the cave walls will intialize."
